{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Bundler", // important for ESM
    "allowJs": true,
    "checkJs": true,
    "noEmit": true
  },
  "include": ["./**/*.js"]
}