{
  "name": "ape-breakout",
  "module": "index.ts",
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/bun": "latest",
    "eslint": "^9.32.0",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^16.3.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "serve": "bun run server.js --hot",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix"
  },
  "type": "module",
  "dependencies": {
    "ape-ecs": "github:fritzy/ape-ecs/"
  }
}